NEXT_PUBLIC_STRAPI_URL_API='https://uplifting-creativity-1e0f6a8a2b.strapiapp.com/api'
NEXTAUTH_SECRET=veA9EeBhQmKGt/VkjtsJ0rGn6rcxE+uQ5I78i2GF8kg=
NEXT_PUBLIC_REST_API_KEY='367368b5f30d36afc14594bcb64c05d699ac649d2315f09831c40f3210bf3eee245232c55a06f266ed61237dcdf7314074216551c92d30012d8f5f317054d328b95937ef9af0531a7fd0a342ca3e0b2479666587f218e8248598c8fd0e6cfc40d4bd339a881867e9e136702bad037d4a3c8df2f264ab89a291e198b9dc2b7f6c'
NEXT_PUBLIC_URL=https://zain-bus.vercel.app
# Email Send
RESEND_API_KEY=re_SroVcFwh_PDQGWRbzfbvgLuntd5gayZhW
# Telegram Send 
NEXT_PUBLIC_TELEGRAM_TOKEN="6783301682:AAFOfp15Yklus6GUyrOBEnJbrI0JYIsNEaQ"
NEXT_PUBLIC_TELEGRAM_CHATID="-1001953556022"
NEXT_PUBLIC_TELEGRAM_CHATID_NEWUSER="-1001953556022"

# PayMobe 
NEXT_PUBLIC_PAYMOBE_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RZM05qRTFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuZ1ZqQlh0d010dktId2Vnc3JoeDhmVGFEeVNWTnhMcVcybE5GUHcxWE9NS1QzbnF1cnRCdjRmbi1vM2R4OElfaTVsbUxMX2NpT3ZTSWFGZGRCeDE3UUE="
# NEXT_PUBLIC_PAYMOBE_IFRAMEID="4553461"
NEXT_PUBLIC_PAYMOB_HMAC="2DFDDFCEECD4BB5DBEB95C171DDDFD0A"

# Whatsapp API
NEXT_PUBLIC_WHATSAPP_API_KEY="LQ5aiw8nq37Gv9haj3pfeFynfGWxov"
NEXT_PUBLIC_WHATSAPP_SENDER="201040015600"

