NEXT_PUBLIC_STRAPI_URL_API='https://zaintravel-backend-3b0d2e487ea2.herokuapp.com/api'
NEXTAUTH_SECRET=veA9EeBhQmKGt/VkjtsJ0rGn6rcxE+uQ5I78i2GF8kg=
NEXT_PUBLIC_REST_API_KEY='86aaf54479a9cc3068afa96d2c56a2640dedbb2630234057b84ee2530fe77903a4ea6719ddb4e6f5a11de302aca68f5f337ed71cd9c4ebea35fdd92f3a4140adb5adfbe299808eb424f93cb08221c26b4e76ad4dca5988972d56c7bdc87a8df9ac33abc5ed94741cd3145f527f850884e748a540a58b2757917d8b3aee7f3b55'
NEXT_PUBLIC_URL=https://zain-bus.vercel.app
# Email Send
RESEND_API_KEY=re_SroVcFwh_PDQGWRbzfbvgLuntd5gayZhW
# Telegram Send 
NEXT_PUBLIC_TELEGRAM_TOKEN="6783301682:AAFOfp15Yklus6GUyrOBEnJbrI0JYIsNEaQ"
NEXT_PUBLIC_TELEGRAM_CHATID="-1001953556022"
NEXT_PUBLIC_TELEGRAM_CHATID_NEWUSER="-1001953556022"

# PayMobe 
NEXT_PUBLIC_PAYMOBE_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RZM05qRTFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuZ1ZqQlh0d010dktId2Vnc3JoeDhmVGFEeVNWTnhMcVcybE5GUHcxWE9NS1QzbnF1cnRCdjRmbi1vM2R4OElfaTVsbUxMX2NpT3ZTSWFGZGRCeDE3UUE="
# NEXT_PUBLIC_PAYMOBE_IFRAMEID="4553461"
NEXT_PUBLIC_PAYMOB_HMAC="2DFDDFCEECD4BB5DBEB95C171DDDFD0A"

# Whatsapp API
NEXT_PUBLIC_WHATSAPP_API_KEY="LQ5aiw8nq37Gv9haj3pfeFynfGWxov"
NEXT_PUBLIC_WHATSAPP_SENDER="201040015600"

